8021q                  32768  0
bcm2835_codec          45056  0
bcm2835_mmal_vchiq     28672  2 bcm2835_codec,bcm2835_v4l2
bcm2835_v4l2           45056  0
bluetooth             401408  29 hci_uart,btbcm,bnep,rfcomm
bnep                   24576  2
brcmfmac              241664  0
brcmutil               16384  1 brcmfmac
btbcm                  16384  1 hci_uart
cfg80211              704512  1 brcmfmac
ecdh_generic           28672  1 bluetooth
garp                   20480  1 8021q
hci_uart               40960  1
ip_tables              28672  0
ipv6                  462848  36
llc                    16384  2 stp,garp
media                  36864  3 videodev,bcm2835_codec,v4l2_mem2mem
Module                  Size  Used by
rfcomm                 53248  7
rfkill                 28672  6 bluetooth,cfg80211
sdhci_iproc            16384  0
serdev                 24576  1 hci_uart
sg                     32768  0
sha256_generic         20480  0
snd                    77824  3 snd_bcm2835,snd_timer,snd_pcm
snd_bcm2835            28672  0
snd_pcm               118784  1 snd_bcm2835
snd_timer              36864  1 snd_pcm
stp                    16384  1 garp
uas                    24576  0
uio                    20480  1 uio_pdrv_genirq
uio_pdrv_genirq        16384  0
v4l2_common            16384  1 bcm2835_v4l2
v4l2_mem2mem           24576  1 bcm2835_codec
vchiq                 327680  3 vc_sm_cma,snd_bcm2835,bcm2835_mmal_vchiq
vc_sm_cma              36864  1 bcm2835_mmal_vchiq
videobuf2_common       53248  4 bcm2835_codec,videobuf2_v4l2,bcm2835_v4l2,v4l2_mem2mem
videobuf2_dma_contig    20480  1 bcm2835_codec
videobuf2_memops       16384  2 videobuf2_vmalloc,videobuf2_dma_contig
videobuf2_v4l2         24576  3 bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem
videobuf2_vmalloc      16384  1 bcm2835_v4l2
videodev              237568  6 bcm2835_codec,v4l2_common,videobuf2_v4l2,bcm2835_v4l2,videobuf2_common,v4l2_mem2mem
x_tables               36864  1 ip_tables
